<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA55D2CA-3FC6-453D-BEEF-03B00931300D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA55D2CA-3FC6-453D-BEEF-03B00931300D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3203C427-89CB-4928-8CE7-AE0222674B0C}" WorkUnitID="{FFD8B56D-D61C-4272-ABC4-3E9B29116B92}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
