<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD8B56D-D61C-4272-ABC4-3E9B29116B92}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FFD8B56D-D61C-4272-ABC4-3E9B29116B92}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3203C427-89CB-4928-8CE7-AE0222674B0C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{836ACFC1-A942-4C83-811B-A924A686B708}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
